# mayte

./: .gitignore  README.md  app.json  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mayte/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: logout.js  request.js
app/components/: Button.js  ButtonBlack.js  CalendarView.js  CameraRollView.js  ChatView.js  CornSelector.js  CurrentPhotoView.js  DeadView.js  DelayedSpinner.js  Environment.js  EventCompletedView.js  EventConfirmationView.js  EventFeedbackView.js  EventGuestsView.js  EventInviteView.js  EventView.js  EventsView.js  Fairy.js  Firework.js  FireworkView.js  GamepadView.js  GenderSelectorView.js  HeaderView.js  IssaMatchView.js  LegacyProfileInfoView.js  LegacyProfileView.js  LoginView.js  MatchHeaderView.js  MatchInfoView.js  MatchPreview.js  MatchView.js  MatchesView.js  MemberApplicationView.js  MembershipCardView.js  MembershipDeckView.js  MembershipInfoView.js  MembershipNavigationView.js  MembershipView.js  OrbitLoader.js  Particle.js  (+35 more)
app/constants/: colors.js  components.js  dimensions.js  features.js  icons.js  styles.js  timing.js  timings.js
app/containers/: Calendar.js  CameraRoll.js  Chat.js  CurrentPhotos.js  Dead.js  Event.js  EventConfirmation.js  EventFeedback.js  EventGuests.js  EventInvite.js  Events.js  Gamepad.js  GenderSelector.js  Header.js  HydratedView.js  Login.js  Match.js  MatchBridge.js  MatchHeader.js  Matches.js  MatchesNavigator.js  MaytePicker.js  MemberApplication.js  Membership.js  MembershipCard.js  MembershipNavigation.js  NavSwiper.js  Navigation.js  NotificationPerms.js  Null.js  Paywall.js  Preferences.js  Profile.js  ProfileInfo.js  ProfileInfoView.js  PromoMaker.js  Quiz.js  RangeSlider.js  Recs.js  RecsCheerleader.js  (+17 more)
app/providers/: DeeplinkProvider.js  EventsProvider.js  IAPProvider.js  KillswitchProvider.js  MatchesProvider.js  NotificationProvider.js  NotificationsProvider.js
app/reducers/: api.js  events.js  hydrated.js  index.js  matches.js  permissions.js  products.js  quiz.js  scene.js  session.js  user.js  vip.js  vipCode.js
app/sandbox/: NavigationSandbox.js
app/services/: api.js  dimensions.js  events.js  firebase.js  globals.js  log.js  poop.js  stripe.js
app/util/: transform.js
ios/: GoogleService-Info.plist  Podfile
ios/mayte/: AppDelegate.m  Info.plist  (+2 more)
ios/mayte.xcodeproj/: project.pbxproj
ios/mayte.xcworkspace/: contents.xcworkspacedata
(+11 files in other folders)
